package widgets

import "go_fullstack/views/components"

templ LoginForm() {
	@LoginFormStyle()
	<div hx-ext="response-targets" class="login-wrapper">
		<div id="login-result"></div>
		<form
			hx-post="/api/login"
			hx-trigger="submit"
			class="login-form"
			hx-target="#login-result"
			hx-target-error="#login-result"
			hx-swap="innerHTML"
		>
			@components.Input(components.InputProps{
				Name:        "email",
				Placeholder: "Email",
			})
			@components.Input(components.InputProps{
				Name:        "password",
				Placeholder: "Пароль",
				Type:        "password",
			})
			@components.SubmitButton() {
				<div>Войти</div>
			}
		</form>
	</div>
}

templ LoginFormStyle() {
	<style>
	.login-form {
		display: flex;
		flex-direction: column;
		gap: 30px;
		width: 100%;
		max-width: 520px;
	}
	.login-wrapper {
		display: flex;
		flex-direction: column;
		width: 100%;
		max-width: 520px;
	}
    #login-result {
		margin-bottom: 15px;
	}
	</style>
}
