package views

import "go_fullstack/views/components/layout"
import "go_fullstack/views/components"
import "go_fullstack/views/widgets"

templ Login() {
	@layout.Layout(layout.LayoutProps{
		Title: "Вход на сайт",
		MetaDescription: "Войти на сайт поиска работы",
	}) {
		<main>
			@LoginStyle()
			@layout.Header() {
			@components.Title("Войти на сайт")
			@components.SubTitle("Войдите под своей учётной записью")
			@widgets.LoginForm()
			}
		</main>
	}
}

templ LoginStyle() {
<style>
</style>
}