package views

import "go_fullstack/views/components"
import "go_fullstack/views/components/layout"
import "go_fullstack/views/widgets"

import "go_fullstack/internal/vacancy"

templ Main(vacancies []vacancy.Vacancy) {
	@layout.Layout(layout.LayoutProps{
		Title:           "Найди работу мечты",
		MetaDescription: "Сайт по поиску работы мечты",
	}) {
		<main>
			@MainStyle()
			@layout.Header() {
				@components.Title("Найди работу своей мечты")
				@components.SubTitle("Простой поиск работы")
			}
			<div>
				for _, vacancy := range vacancies {
					@components.VacancyCard(components.VacancyCardProps{
						Email:       vacancy.Email,
						Location:    vacancy.Location,
						Salary:      vacancy.Salary,
						CompanyType: vacancy.Type,
						Company:     vacancy.Company,
						Createdat:   vacancy.CreatedAt,
						Role:        vacancy.Role,
					})
				}
			</div>
			<div class="main__submit-form">
				@widgets.VacancyForm()
			</div>
		</main>
	}
}

templ MainStyle() {
	<style>
	.main__submit-form {
		background: rgba(48, 150, 137, 0.10);
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 60px 0 120px 0;
	}
</style>
}
